spring.application.name=fullstack-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/voting_system
spring.datasource.username=root
spring-datasource.password=
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver